{
  "name": "genesys-authentication-client-js",
  "version": "9.0.7",
  "description": "Interface to OAuth Authentication API",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "keywords": [
    "OAuth",
    "js",
    "genesys"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GenesysPureEngage/authentication-client-js.git"
  },
  "dependencies": {
    "superagent": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "sinon": "^7.2.2",
    "expect.js": "~0.3.1"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
